#!name=all_panel
#!desc=all and all
[Script]
//surge pro
functionstatus = type=generic, script-path= https://raw.githubusercontent.com/lalalayes/rules_surge/main/surgepro

#ç¶²è·¯è©³æƒ… æ ‡é¢˜æ˜¾ç¤ºä¸ºæ ¹èŠ‚ç‚¹å
#NET_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/ipcheck.js,argument=icon=externaldrive.connected.to.line.below&color=#9a7ff7&group=ğğ«ğ¨ğ±ğ²
net-info-panel=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/ventusyu/ventus/main/Panel/Net-info-panel.js

#æµé‡ç»Ÿè®¡ ç‚¹å‡»ä»¥åˆ‡æ¢ç½‘ç»œç•Œé¢
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

//ç”µä¿¡
telecom = type=http-request,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/telecom.js,pattern=https://e.189.cn/store/user/package_detail.do,requires-body=1,max-size=0,timeout=10

# æµåª’ä½“è§£é”æ£€æµ‹
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-all.js



[Panel]
#Surge æ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
functionstatus = script-name=functionstatus, title="Surge", content="è¯·åˆ·æ–°", update-interval=60

# ç½‘ç»œè¯¦æƒ…
net-info-panel=title="ç½‘ç»œçŠ¶æ€",content="è¯·åˆ·æ–°",style=info,script-name=net-info-panel,update-interval=3600

# æµåª’ä½“è§£é”æ£€æµ‹
stream-all = script-name=stream-all, title="æµåª’ä½“è§£é”æ£€æµ‹", content="è¯·åˆ·æ–°é¢æ¿", update-interval=600

//ç”µä¿¡
telecom = script-name=telecom,update-interval=3600

#æµé‡ç»Ÿè®¡
TrafficStatistics = script-name=TrafficStatistics,update-interval=1


[MITM]
hostname = %APPEND% e.189.cn:443
