#!name=æœ¬åœ°æ¨¡å—
#!desc=æµåª’ä½“ï¼Œç”µä¿¡ï¼Œæœºåœº

[Script]
#ç¶²è·¯è©³æƒ… æ ‡é¢˜æ˜¾ç¤ºä¸ºæ ¹èŠ‚ç‚¹å
#NET_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/ipcheck.js,argument=icon=externaldrive.connected.to.line.below&color=#9a7ff7&group=ğğ«ğ¨ğ±ğ²
net-info-panel=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/ventusyu/ventus/main/Panel/Net-info-panel.js

# æµåª’ä½“è§£é”æ£€æµ‹
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-all.js

//æœºåœºä¿¡æ¯
Sub_info = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/lalalayes/rules_surge/main/sub_info_panel.js,script-update-interval=0,argument=url=https%3A%2F%2Fapi.nxtlnodes.com%2FSubscription%2FShadowRocketImportService%3Fsid%3D25824%26token%3DszRziA8ZLpv&reset_day=10&title=AmyTelecom&icon=bonjour&color=#007aff

Sub_info_flower = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/lalalayes/rules_surge/main/sub_info_panel.js,script-update-interval=0,argument=url=https%3A%2F%2Fapi.flowercloud.yt%2Fsub%3Ftarget%3Dsurge%26ver%3D4%26insert%3Dtrue%26emoji%3Dfalse%26tfo%3Dtrue%26udp%3Dtrue%26surge.doh%3Dtrue%26filename%3DFlower_SS%26url%3Dhttps%253A%252F%252Fflowercloud.xyz%252Fmodules%252Fservers%252FV2raySocks%252Fosubscribe.php%253Fsid%253D4916%2526token%253DfA1pKCtrGQth%2526sip002%253D1&reset_day=16&title=FlowerCloud&icon=leaf.circle&color=#eb7c7c

[Panel]
# ç½‘ç»œè¯¦æƒ…
net-info-panel=title="ç½‘ç»œçŠ¶æ€",content="è¯·åˆ·æ–°",style=info,script-name=net-info-panel,update-interval=3600

# æµåª’ä½“è§£é”æ£€æµ‹
stream-all = script-name=stream-all, title="æµåª’ä½“è§£é”æ£€æµ‹", content="è¯·åˆ·æ–°é¢æ¿", update-interval=-1

//æœºåœºä¿¡æ¯
Sub_info = script-name=Sub_info,update-interval=600

Sub_info_flower = script-name=Sub_info_flower,update-interval=600


[MITM]
hostname = %APPEND% e.189.cn:443
